<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<2>, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Assignment 1</title>
</head>

<body>
    <h1></h1>
    <img src="It-should-ensure-a-complete-list-of-rivers-in-Bangladesh-d-to-protect-the-environment.jpg" alt="papri"
        width="300px height=300px">
    <div id="ttt">
        <h1> papri rani</h1>
    </div>
    <a href=".//about/index.html">Details</a>
</body>

</html>